# spring_basic_lecture

./: pom.xml
src/main/java/net/gondr/controller/: MainController.java  UserController.java
src/main/java/net/gondr/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/net/gondr/domain/: GondrVO.java  LoginDTO.java  UserVO.java
src/main/java/net/gondr/exception/: CommonExceptionHandler.java
src/main/java/net/gondr/interceptor/: AuthInterceptor.java
src/main/java/net/gondr/validator/: GondrValidator.java
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: error.jsp  globalException.jsp  index.jsp
src/main/webapp/WEB-INF/view/user/: info.jsp  login.jsp  regist.jsp  regist_ok.jsp
src/test/java/net/gondr/test/: DataSourceTest.java  UserDAOTest.java
